##############################################################################
# Dockerfile.api — Image API FastAPI adaptée pour Cloud Run
#
# Différences vs le Dockerfile local :
#   - PORT=8080 (Cloud Run impose ce port par défaut)
#   - Pas de volumes locaux (données lues depuis GCS)
#   - Pas de dépendance à des chemins locaux (/data/, /db/)
#   - Optimisé pour un démarrage rapide (cold start)
##############################################################################

FROM python:3.12-slim

# Métadonnées
LABEL maintainer="Threat Hunting API"
LABEL description="API FastAPI — Cloud Run Production Image"

# Répertoire de travail
WORKDIR /app

# Installer les dépendances système minimales
# (psycopg a besoin de libpq pour se connecter à PostgreSQL)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copier et installer les dépendances Python en premier
# (Docker cache cette couche si requirements.txt ne change pas)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
    google-cloud-storage \
    google-cloud-secret-manager \
    cloud-sql-python-connector[pg8000]

# Copier le code source
COPY . .

# Créer le répertoire des rapports (utilisé par l'API)
RUN mkdir -p /app/reports

# Variables d'environnement par défaut
# Cloud Run injecte automatiquement PORT=8080
ENV PORT=8080
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Exposer le port (documentation uniquement, Cloud Run utilise la variable PORT)
EXPOSE 8080

# Health check (Cloud Run utilise ses propres probes définies dans Terraform)
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Commande de démarrage
# Utilise $PORT pour être compatible avec Cloud Run
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port $PORT --workers 1"]
